<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    
   <LinearLayout
       android:id="@+id/outputs_personal_keys_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="50"
       >
      <com.example.customViews.StyledTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/output_textViewStyle"
          android:text="Promo Text style"
          android:layout_margin="@dimen/default_padding"
          />

   </LinearLayout>


    <LinearLayout
        android:id="@+id/outputs_personal_values_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="50"
        ></LinearLayout>

</LinearLayout>